{
  "App": {
    "SelfUrl": "https://localhost:44381",
    "CorsOrigins": "https://*.LeaveDayAPI.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LeaveDayAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LeaveDayAPI_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KykYSi5GLiwJgeI8"
  }
}
